<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.cattleexpert.sanity</groupId>
	<artifactId>com-cattleexpert-sanity</artifactId>
	<version>0.0.1-SNAPSHOT</version>

	<profiles>
		<profile>
			<id>sanity</id>
			<properties>
				<excelName>Sanity.xls</excelName>
			</properties>

		</profile>
		<profile>
			<id>regression</id>
			<properties>
				<excelName>Regression.xls</excelName>
			</properties>

		</profile>
	</profiles>

	<dependencies>
		<dependency>
			<groupId>org.seleniumhq.selenium</groupId>
			<artifactId>selenium-java</artifactId>
			<version>2.39.0</version>
		</dependency>

		<dependency>
			<groupId>com.uprr.selenium.EFM</groupId>
			<artifactId>com.uprr.selenium.EFM</artifactId>
			<version>0.0.1-SNAPSHOT</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/src/main/resources/com.uprr.selenium.EFM-0.0.1-SNAPSHOT.jar</systemPath>

		</dependency>

		<dependency>
			<groupId>Fill0</groupId>
			<artifactId>Fillo</artifactId>
			<version>1.3</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/src/main/resources/Fillo-1.3.jar</systemPath>

		</dependency>

		<dependency>
			<groupId>unitth</groupId>
			<artifactId>unitth</artifactId>
			<version>1_3_1</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/src/main/resources/unitthpkrm.jar</systemPath>
		</dependency>

		<dependency>
			<groupId>ch.vorburger.webdriver</groupId>
			<artifactId>webdriver-reporting</artifactId>
			<version>1.1.0</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/src/main/resources/webdriver-reporting-1.1.0-SNAPSHOT.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>com.pkrm.datadriven</groupId>
			<artifactId>com.pkrm.datadriven</artifactId>
			<version>0.0.1</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/src/main/resources/com.pkrm.datadriven-0.0.1.jar</systemPath>
		</dependency>


		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.13</version>
				<configuration>
					<testFailureIgnore>true</testFailureIgnore>
				<excludes>
				<exclude>${SplitTest}</exclude>
				</excludes>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.0.2</version>
				<inherited>true</inherited>
				<configuration>
					<encoding>UTF-8</encoding>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>exec-maven-plugin</artifactId>
				<version>1.1.1</version>
				<executions>
					<execution>
						<id>pre</id>
						<phase>generate-test-resources</phase>
						<goals>
							<goal>java</goal>
						</goals>
						<configuration>
							<mainClass>com.cattle.reports.ExcelReaderReusable</mainClass>
							<arguments>
								<argument>${excelName}</argument>
							</arguments>
						</configuration>
					</execution>
					<execution>
						<phase>post-integration-test</phase>
						<goals>
							<goal>java</goal>
						</goals>
						<configuration>
							<mainClass>com.cattle.reports.AfterTest</mainClass>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>properties-maven-plugin</artifactId>
				<version>1.0-alpha-2</version>
				<executions>
					<execution>
						<phase>generate-test-resources</phase>
						<goals>
							<goal>read-project-properties</goal>
						</goals>
						<configuration>
							<files>
								<file>${basedir}/src/main/resources/tests.properties</file>
							</files>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>